{
  "manifest_version": 3,
  "name": "Phishing Detection Extension",
  "version": "1.0",
  "description": "Detects phishing websites using machine learning.",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "webRequest",
    "storage"
  ],
  "host_permissions": [
    "https://phishing-api-production-b0f6.up.railway.app",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type" : "module"
  },
  "action": {
    "default_popup": "popup/popup.html"
  }
}