body {
  font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  width: 380px;
  margin: 0;
  padding: 0;
  color: #2d3748;
  background-color: #f7fafc;
}

.container {
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e2e8f0;
}

h1 {
  font-size: 18px;
  margin: 0;
  color: #1a202c;
  font-weight: 600;
}

.last-scanned {
  font-size: 11px;
  color: #718096;
}

.stats-overview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-bottom: 16px;
}

.stat-box {
  background-color: white;
  border-radius: 8px;
  padding: 12px 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.stat-number {
  font-size: 20px;
  font-weight: 700;
  color: #2d3748;
  line-height: 1;
}

.stat-label {
  font-size: 11px;
  color: #718096;
  margin-top: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

#threatLevel {
  background-color: white;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

#threatLevel p {
  margin: 0 0 8px 0;
  font-size: 13px;
  display: flex;
  justify-content: space-between;
}

#threatValue {
  font-weight: 600;
}

.progress-container {
  width: 100%;
  background-color: #edf2f7;
  border-radius: 999px;
  height: 8px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  border-radius: 999px;
  width: 0%;
  transition: all 0.3s ease;
}

#results {
  background-color: white;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  max-height: 300px;
  overflow-y: auto;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

.spinner {
  width: 24px;
  height: 24px;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: #4299e1;
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 12px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading p {
  margin: 0;
  font-size: 13px;
  color: #4a5568;
}

#noLinksFound {
  text-align: center;
  padding: 16px;
  color: #718096;
  font-size: 13px;
}

#linksList {
  list-style: none;
  padding: 0;
  margin: 0;
}

#linksList li {
  padding: 12px;
  margin-bottom: 8px;
  font-size: 13px;
  background: white;
  border-radius: 6px;
  border-left: 4px solid #cbd5e0;
  word-break: break-word;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
}

#linksList li:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#linksList li.phishing-link {
  border-left-color: #f56565;
  background-color: #fff5f5;
}

#linksList li.ssl-issue-link {
  border-left-color: #f6ad55;
  background-color: #fffaf0;
}

#linksList li.safe-link {
  border-left-color: #48bb78;
  background-color: #f0fff4;
}

.link-url a {
  color: #3182ce;
  text-decoration: none;
  font-weight: 500;
}

.link-url a:hover {
  text-decoration: underline;
}

.link-status {
  display: flex;
  gap: 4px;
  margin-top: 6px;
}

.badge {
  display: inline-block;
  background: #e53e3e;
  color: white;
  border-radius: 999px;
  padding: 2px 8px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge.ssl-issue {
  background: #dd6b20;
}

.error-message {
  padding: 12px;
  background-color: #fff5f5;
  border-left: 4px solid #f56565;
  border-radius: 6px;
  color: #c53030;
  font-size: 13px;
}

.error-message strong {
  display: block;
  margin-bottom: 8px;
}

.error-message ol {
  padding-left: 20px;
  margin: 8px 0 0 0;
}

.error-message li {
  margin-bottom: 4px;
}

.ready-message {
  background-color: #f0f9ff !important;
  border-left: 4px solid #3b82f6 !important;
  text-align: center;
}

.ready-content {
  padding: 8px 0;
}

.ready-content strong {
  color: #1e40af;
  font-size: 14px;
  display: block;
  margin-bottom: 8px;
}

.ready-content p {
  color: #64748b;
  margin: 0;
  font-size: 12px;
  line-height: 1.4;
}

#recommendations {
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

#recommendations h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 14px;
  color: #2d3748;
}

#recommendations ul {
  margin: 0;
  padding-left: 20px;
  list-style-type: disc;
}

#recommendations li {
  margin-bottom: 6px;
  font-size: 13px;
  color: #4a5568;
  line-height: 1.4;
}

.button-container {
  display: flex;
  gap: 8px;
  width: 100%;
}

.scan-button, .stop-button {
  flex: 1;
  padding: 10px 16px;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s ease;
}

.scan-button {
  background-color: #4299e1;
}

.stop-button {
  background-color: #e53e3e;
}

.scan-button:hover {
  background-color: #3182ce;
  transform: translateY(-1px);
}

.scan-button:disabled {
  background-color: #a0aec0;
  cursor: not-allowed;
  transform: none;
}

.button-icon {
  font-size: 16px;
}

.hidden {
  display: none;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #edf2f7;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a0aec0;
}