<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phishing Detection Results</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Phishing Detection</h1>
      <div class="last-scanned" id="lastScannedTime"></div>
    </div>

    <!-- Stats Overview -->
    <div class="stats-overview">
      <div class="stat-box">
        <span class="stat-number" id="totalLinks">0</span>
        <span class="stat-label">Links Found</span>
      </div>
      <div class="stat-box">
        <span class="stat-number" id="phishingLinks">0</span>
        <span class="stat-label">Suspicious</span>
      </div>
      <div class="stat-box">
        <span class="stat-number" id="sslIssues">0</span>
        <span class="stat-label">SSL Issues</span>
      </div>
    </div>

    <!-- Threat Level Indicator -->
    <div id="threatLevel">
      <p><strong>Threat Level:</strong> <span id="threatValue">Not Scanned</span></p>
      <div class="progress-container">
        <div id="progressBar" class="progress-bar"></div>
      </div>
    </div>

    <!-- Results Section -->
    <div id="results">
      <div class="loading" id="loadingIndicator">
        <div class="spinner"></div>
        <p>Analyzing page content...</p>
      </div>
      <div id="noLinksFound" class="hidden">No links found on this page.</div>
      <ul id="linksList"></ul>
    </div>

    <!-- Security Recommendations -->
    <div id="recommendations" class="hidden">
      <h3>Security Recommendations</h3>
      <ul>
        <li>Do not click on suspicious links</li>
        <li>Verify website authenticity before entering credentials</li>
        <li>Check for HTTPS and valid SSL certificates</li>
        <li>Report suspicious sites to your security team</li>
      </ul>
    </div>

    <!-- Scan/Stop buttons -->
    <div class="button-container">
      <button id="rescanButton" class="scan-button">
        <span class="button-text">Scan Page</span>
        <span class="button-icon">↻</span>
      </button>
      <button id="stopButton" class="stop-button hidden">
        <span class="button-text">Stop Scan</span>
        <span class="button-icon">✕</span>
      </button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>